API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
BOT_TOKEN=YOUR_BOT_TOKEN
BOT_USERNAME=@YOUR_BOT_USERNAME

BOT_GAME_ID=0123456789

CONSOLE_LOG_LEVEL=ERROR  # WARNING > ERROR > INFO > CRITICAL
FILE_LOG_LEVEL=INFO

DB_NAME=DB-NAME
DB_HOST=localhost
DB_PORT=27017  # Standart MongoDB port